<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles.uss?fileID=7433441132597879392&amp;guid=5b2c7b0a3236eab45a548816dd48505f&amp;type=3#Styles" />
    <ui:VisualElement name="Container" style="flex-grow: 1; align-items: center; justify-content: flex-start; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px;">
        <ui:VisualElement name="Labels" style="flex-grow: 0; max-width: 100%; width: 100%; flex-direction: row; align-items: center; align-self: center; height: 26px; justify-content: space-between;">
            <ui:Label tabindex="-1" text="Hunger" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HungerLabel" style="-unity-font: url(&quot;project://database/Assets/UI%20Screens/GhoulFriAOE.ttf?fileID=12800000&amp;guid=01651b021af7544b0afa8b2fd1c608db&amp;type=3#GhoulFriAOE&quot;); width: auto; -unity-font-definition: url(&quot;project://database/Assets/UI%20Screens/GhoulFriAOE%20SDF%201.asset?fileID=11400000&amp;guid=992fde5fc71fbdd48bbfe38945588d98&amp;type=2#GhoulFriAOE SDF 1&quot;); color: rgb(255, 255, 255); font-size: 29px; height: 36px; align-items: flex-start; margin-top: -9px; -unity-text-align: upper-left; padding-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-start; display: flex;" />
            <ui:Label tabindex="-1" text="Morsels Eaten" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MorselsLabel" style="-unity-font: url(&quot;project://database/Assets/UI%20Screens/GhoulFriAOE.ttf?fileID=12800000&amp;guid=01651b021af7544b0afa8b2fd1c608db&amp;type=3#GhoulFriAOE&quot;); width: auto; -unity-font-definition: url(&quot;project://database/Assets/UI%20Screens/GhoulFriAOE%20SDF%201.asset?fileID=11400000&amp;guid=992fde5fc71fbdd48bbfe38945588d98&amp;type=2#GhoulFriAOE SDF 1&quot;); color: rgb(255, 255, 255); font-size: 29px; height: 36px; align-items: flex-start; margin-top: -9px; -unity-text-align: upper-left; padding-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-start; display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="SecondRow" style="flex-grow: 1; flex-direction: row; width: 100%; justify-content: space-between;">
            <ui:ProgressBar value="50" low-value="0" high-value="100" name="HungerBar" style="width: 100%; flex-grow: 0; background-color: rgba(255, 52, 52, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; max-width: 244px; height: 35px;" />
            <ui:Label tabindex="-1" text="999" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MorselsCount" style="-unity-font: url(&quot;project://database/Assets/UI%20Screens/GhoulFriAOE.ttf?fileID=12800000&amp;guid=01651b021af7544b0afa8b2fd1c608db&amp;type=3#GhoulFriAOE&quot;); width: auto; -unity-font-definition: url(&quot;project://database/Assets/UI%20Screens/GhoulFriAOE%20SDF%201.asset?fileID=11400000&amp;guid=992fde5fc71fbdd48bbfe38945588d98&amp;type=2#GhoulFriAOE SDF 1&quot;); color: rgb(255, 255, 255); font-size: 60px; height: auto; align-items: flex-start; margin-top: -12px; -unity-text-align: upper-left; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 28px; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Panel" style="flex-grow: 0; width: 100%; height: 86px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; flex-shrink: 0; justify-content: center; align-items: center; flex-direction: row; -unity-background-image-tint-color: rgb(255, 225, 0); display: none;">
            <ui:VisualElement name="Children" style="flex-grow: 1; max-width: 960px; width: 100%; flex-direction: row; align-items: center; align-self: center;">
                <ui:VisualElement name="LeftContainer" style="flex-grow: 1; width: auto; align-items: flex-start; flex-shrink: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; max-height: 50px; width: 100%; justify-content: flex-start; align-items: flex-start; align-self: flex-start;">
                        <ui:Label tabindex="-1" text="Hunger" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/UI%20Screens/GhoulFriAOE.ttf?fileID=12800000&amp;guid=01651b021af7544b0afa8b2fd1c608db&amp;type=3#GhoulFriAOE&quot;); width: 100%; -unity-font-definition: url(&quot;project://database/Assets/UI%20Screens/GhoulFriAOE%20SDF%201.asset?fileID=11400000&amp;guid=992fde5fc71fbdd48bbfe38945588d98&amp;type=2#GhoulFriAOE SDF 1&quot;); color: rgb(255, 255, 255); font-size: 29px; height: 36px; align-items: flex-start; margin-top: -9px; -unity-text-align: upper-left; padding-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-start; display: flex;" />
                        <ui:ProgressBar value="50" low-value="0" high-value="100" name="HungerBar" style="width: 100%; flex-grow: 0; background-color: rgb(255, 52, 52); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Spacer" style="flex-grow: 1; width: 298px;" />
                <ui:VisualElement name="GameOverContainer" style="flex-grow: 1; flex-shrink: 0; align-items: flex-end; width: auto; visibility: visible; display: flex; align-self: auto; justify-content: flex-start;">
                    <ui:Label tabindex="-1" text="Hunger" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/UI%20Screens/GhoulFriAOE.ttf?fileID=12800000&amp;guid=01651b021af7544b0afa8b2fd1c608db&amp;type=3#GhoulFriAOE&quot;); width: auto; -unity-font-definition: url(&quot;project://database/Assets/UI%20Screens/GhoulFriAOE%20SDF%201.asset?fileID=11400000&amp;guid=992fde5fc71fbdd48bbfe38945588d98&amp;type=2#GhoulFriAOE SDF 1&quot;); color: rgb(255, 255, 255); font-size: 29px; height: 36px; align-items: flex-start; margin-top: 0; -unity-text-align: upper-left; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:Label tabindex="-1" text="999" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/UI%20Screens/GhoulFriAOE.ttf?fileID=12800000&amp;guid=01651b021af7544b0afa8b2fd1c608db&amp;type=3#GhoulFriAOE&quot;); width: auto; -unity-font-definition: url(&quot;project://database/Assets/UI%20Screens/GhoulFriAOE%20SDF%201.asset?fileID=11400000&amp;guid=992fde5fc71fbdd48bbfe38945588d98&amp;type=2#GhoulFriAOE SDF 1&quot;); color: rgb(255, 255, 255); font-size: 60px; height: 36px; align-items: flex-start; margin-top: 0; -unity-text-align: upper-left; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
