<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; align-items: flex-end; justify-content: flex-end; width: 100%; height: 100%;">
        <ui:VisualElement name="BottomPanel" style="flex-grow: 0; width: 100%; height: 130px; background-color: rgb(127, 103, 103); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; flex-shrink: 0; justify-content: center; align-items: center; flex-direction: row; -unity-background-image-tint-color: rgb(255, 225, 0);">
            <ui:VisualElement name="LeftContainer" style="flex-grow: 1; width: 55px; align-items: center;">
                <ui:ProgressBar value="50" title="Hunger" low-value="0" high-value="100" name="HungerBar" style="width: 197px;" />
            </ui:VisualElement>
            <ui:VisualElement name="GrabBar" style="flex-grow: 0; background-color: rgb(213, 200, 187); width: 300px; height: 55px; flex-shrink: 0; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; visibility: visible;">
                <ui:VisualElement name="GrabZone" style="flex-grow: 0; flex-shrink: 0; height: 100%; width: 40%; background-color: rgb(165, 94, 46); margin-left: 0;" />
                <ui:VisualElement name="GrabPointer" style="flex-grow: 0; position: absolute; flex-shrink: 0; width: 80px; height: 97px; background-color: rgba(255, 189, 0, 0); margin-top: -58px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=791036a2f42da9546b5e0529495d2e8f&amp;type=3#arrow-down@2x&quot;); -unity-background-image-tint-color: rgb(255, 241, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="RightContainer" style="flex-grow: 1; flex-shrink: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
