<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; align-items: center; justify-content: flex-start; width: 100%; height: 100%;">
        <ui:VisualElement name="Panel" style="flex-grow: 0; width: 100%; height: 61px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; flex-shrink: 0; justify-content: center; align-items: center; flex-direction: row; -unity-background-image-tint-color: rgb(255, 225, 0);">
            <ui:VisualElement name="Children" style="flex-grow: 1; max-width: 960px; width: 100%; flex-direction: row; align-items: center; align-self: center;">
                <ui:VisualElement name="LeftContainer" style="flex-grow: 1; width: auto; align-items: center; flex-shrink: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
                    <ui:ProgressBar value="50" title="Hunger" low-value="0" high-value="100" name="HungerBar" style="width: 100%;" />
                    <ui:Label tabindex="-1" text="00:00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimerLabel" style="color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 17px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 120px; -unity-text-align: upper-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="Spacer" style="flex-grow: 1; width: 360px;" />
                <ui:VisualElement name="GameOverContainer" style="flex-grow: 1; flex-shrink: 0; align-items: center; width: auto; visibility: hidden; display: flex;">
                    <ui:Button text="Play Again" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewGameButton" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
